<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/unitConverter">
    <fragment
        android:id="@+id/currency"
        android:name="com.lnt.unitconverter.Currency"
        android:label="Currency Converter"
        tools:layout="@layout/fragment_currency" />
    <fragment
        android:id="@+id/length"
        android:name="com.lnt.unitconverter.Length"
        android:label="Length Converter"
        tools:layout="@layout/fragment_length" />
    <fragment
        android:id="@+id/tempereture"
        android:name="com.lnt.unitconverter.Tempereture"
        android:label="Temperature Converter"
        tools:layout="@layout/fragment_tempereture" />
    <fragment
        android:id="@+id/unitConverter"
        android:name="com.lnt.unitconverter.UnitConverter"
        android:label="Unit Converter"
        tools:layout="@layout/fragment_unit_converter">
        <action
            android:id="@+id/action_unitConverter_to_tempereture"
            app:destination="@id/tempereture" />
        <action
            android:id="@+id/action_unitConverter_to_length"
            app:destination="@id/length" />
        <action
            android:id="@+id/action_unitConverter_to_currency"
            app:destination="@id/currency" />
    </fragment>
</navigation>