<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.lnt.navidraw.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_notification"
            app:destination="@id/notification_fragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/notification_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.lnt.navidraw.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_nav_gallery_to_nav_slideshow"
            app:destination="@id/nav_slideshow"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/nav_slideshow"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.lnt.navidraw.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" >
        <action
            android:id="@+id/action_nav_slideshow_to_intent"
            app:destination="@id/intent_fragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/intent_fragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/notification_fragment"
        android:name="com.lnt.navidraw.Notification"
        android:label="Notifications"
        tools:layout="@layout/fragment_notification" >
        <action
            android:id="@+id/action_notification_fragment_to_nav_gallery"
            app:destination="@id/nav_gallery"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/nav_gallery"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/intent_fragment"
        android:name="com.lnt.navidraw.Intent"
        android:label="Intent"
        tools:layout="@layout/fragment_intent">
        <action
            android:id="@+id/action_intent_to_storageInternal"
            app:destination="@id/Internal_fragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/Internal_fragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/External_fragment"
        android:name="com.lnt.navidraw.StorageExternal"
        android:label="Storage_External"
        tools:layout="@layout/fragment_storage_external">
        <action
            android:id="@+id/action_storageExternal_to_nav_home"
            app:destination="@id/nav_home"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/Internal_fragment"
        android:name="com.lnt.navidraw.StorageInternal"
        android:label="Storage_Internal"
        tools:layout="@layout/fragment_storage_internal">
        <action
            android:id="@+id/action_storageInternal_to_storageExternal"
            app:destination="@id/External_fragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/External_fragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>