<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/notification_fragment"
            android:icon="@android:drawable/ic_popup_reminder"
            android:title="Notification" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/intent_fragment"
            android:icon="@android:drawable/presence_online"
            android:title="@string/intent" />
        <item
            android:id="@+id/storageinternal_fragment"
            android:enabled="true"
            android:icon="@android:drawable/ic_media_ff"
            android:title="StorageInternal" />
        <item
            android:id="@+id/storageexternal_ragment"
            android:icon="@android:drawable/ic_media_rew"
            android:title="StorageExternal" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
    </group>
</menu>